# cklib

./: .gitignore  OLDREADME.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: deploy.yml  release.yml
gradle/: libs.versions.toml  shadow-publish.gradle
misc/: objcbuild.txt
plugin/: build.gradle.kts  gradle.properties  objcsettings.txt
plugin/src/main/kotlin/: GradleValues.kt
plugin/src/main/kotlin/co/touchlab/cklib/gradle/: CKlibGradleExtension.kt  CompileToBitcode.kt  CompileToBitcodeExtension.kt  CompileToBitcodePlugin.kt  ExecClang.kt
plugin/src/main/kotlin/co/touchlab/cklib/gradle/reflection/: PlatformManager.kt
plugin/src/main/kotlin/co/touchlab/cpak/gradle/: CompileToBitcode.kt  CompileToBitcodeExtension.kt  CompileToBitcodePlugin.kt  CpakGradleExtension.kt  ExecClang.kt
