/*
 * Copyright (c) 2021 Touchlab
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
 */

// Publishing a Shadow JAR with the Maven-Publish Plugin
apply plugin: 'maven-publish'
//apply plugin: 'com.vanniktech.maven.publish'
//  id("com.vanniktech.maven.publish")
//apply plugin: 'com.github.johnrengelman.shadow'

publishing {
    publications {
        create<MavenPublication>("maven") {
//            groupId = group
//            artifactId = "library"
//            version = version

            from(components["shadowJar"])
        }
    }
}
/*
publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
        }
    }
    repositories {
        */
/*maven {
            url "http://repo.myorg.com"
        }*//*

        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url = uri("$buildDir/repo")
        }
    }
}*/
